<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="($DRBZ^vR:(:^ITpYP(}">Player</variable><variable type="KIND_SpriteKind" id="6v19l_igIj}lnfz%?e$T">Projectile</variable><variable type="KIND_SpriteKind" id="sis{uV^8)Rkj|?iM{i%j">Food</variable><variable type="KIND_SpriteKind" id="8hNZEmW8noE)rF)Fte.+">Enemy</variable><variable id="2?T7T1zD26X@en!iL{A+">mySprite</variable><variable id="ke`=:.}0TztNsL1s`3p-">Car</variable></variables><block type="pxt-on-start" id="Z.@5Z5@GLl/y5C#2ll_j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="v#FLd[fMp56U-_1/J}]N"><field name="VAR" id="ke`=:.}0TztNsL1s`3p-">Car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[^aVX}s]cdG?_k~$]+4e"><value name="img"><shadow type="screen_image_picker" id="2@oT~P(2k]]nGT-[Hy}("><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2@oT~P(2k]]nGT-[Hy}("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F)NEIB@)Knsc::2:+,H6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="K;H1FqgGap{T:~FFeBoB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="H!fo?/gZ*{kUsEo=caK#"><value name="color"><shadow type="colorindexpicker" id="$@+#cMn?f8ox$/]gT+~r"><field name="index">14</field></shadow></value><next><block type="spritesetpos" id="8Zg]DzDZs;AXWoRWvAOB"><value name="sprite"><block type="variables_get" id=".im#`+g`s6[/#}~f1vDQ"><field name="VAR" id="ke`=:.}0TztNsL1s`3p-">Car</field></block></value><value name="x"><shadow type="positionPicker" id="*r@XQ]9-uw}l/5h6bq9q"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="$V~!/-ld;`u%$=G.C.2S"><field name="index">215</field></shadow></value><next><block type="camerafollow" id="Af4%e;eOHA(~.IA7L?SO"><value name="sprite"><block type="variables_get" id="BvX_8EX-8d:*ev`Wen.d"><field name="VAR" id="ke`=:.}0TztNsL1s`3p-">Car</field></block></value><next><block type="Sprite_blockCombine_set" id="UCWDj[b%]K]~~/fKA}kV"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-!=1n-q-)S^Nl$?~5X;I"><field name="VAR" id="ke`=:.}0TztNsL1s`3p-">Car</field></block></value><value name="value"><shadow type="math_number" id="]s/VXIL##IMIWwt|e$#/"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="/!ZcNyvEA6[@)7-ZI}4?" x="225" y="407"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="^X#Yqkm$HZYS,P%;?_q!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="XTzTfPQQO/+Lt/JMc{+4"><field name="VAR" id="ke`=:.}0TztNsL1s`3p-">Car</field></block></value><value name="value"><shadow type="math_number" id=";!Yw_MZG`P{P$7(baH5H"><field name="NUM">0</field></shadow><block type="keydx" id="A2V^/hFD01D)C!k(UeBc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="[B2B$n8Je?v[6QDpmwRZ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@bvNv8q5!kY~!Xjf6p5Y"><field name="VAR" id="ke`=:.}0TztNsL1s`3p-">Car</field></block></value><value name="value"><shadow type="math_number" id="M1-Lmwth7f%yS$(RCz1r"><field name="NUM">0</field></shadow><block type="keydy" id="NG?@~@`,jE5#lsO*3i*Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="controls_if" id="@+^`Ew=IN3=dFO7,A,PT"><value name="IF0"><shadow type="logic_boolean" id="MhuxK?[gBD`j#uH/kyFE"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block></xml>